examples/pubsub/pubsub.proto

syntax = "proto3";

package pubsub;

option go_package = "/pubsub";

message empty {}

service PubSub {
  rpc Pub(empty) returns (empty);
  rpc Sub(empty) returns (empty);
}

service ExampleService {
  rpc ExampleCall1(ExampleMessage1) returns(ReturnType) {}
  rpc ExampleCall2(ExampleMessage2) returns(ReturnType) {}
}

// ExampleMessage1 - Example Leading Comment for ExampleMessage1
message ExampleMessage1 {
  string MyString = 1;
}

/*
ExampleMessage2 - Example Leading Comment for ExampleMessage2
*/
message ExampleMessage2 {
  int32 MyInt = 1;
  // MyInt - Example trailing Comment
  message ExampleNested {
    bytes data = 1;
  }
  ExampleNested nested = 2;
}

/*
ReturnType - Empty Structure Placeholder
*/
message ReturnType {}